<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GFZ1u9d=2CNaL5Z6nHOv">slip</variable><variable id="S:y[n#{%u+~!gid{MMaM">sprite</variable></variables><block type="device_show_number" id="jy4|%U`NQkU)puK:$]d1" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-12055" y="-11325"><value name="number"><shadow type="math_number" id="MqV`F.}ce7ivl[@=sgB#"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mlres`xJUB0T@~7{Ipnh" disabled-reasons="MANUALLY_DISABLED"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="B.o*-c$,gzPo)bK]v|8a" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="zWy2:hiuY::OC/cDsJ8m" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_pause" id="@F*d`JJ;LImR0gvTEP;K" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="%/ceXqferySHZ%}rTbRM"><field name="ms">4</field></shadow><block type="math_js_round" id="qqtWInHj0@T%bqA0~=E," disabled-reasons="MANUALLY_DISABLED"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="kyk_Osy:eS?A^owVtsYG" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block></value></block></next></block><block type="pxt-on-start" id="M0=+d3#C*jY%xkHsN(wY" x="0" y="0"><statement name="HANDLER"><block type="device_show_number" id="enK?k~,%mu{heo{(T%1U"><value name="number"><shadow type="math_number" id="fS;~BE2N)7te8;)9b?nn"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="b%C{(u,:!#`s|1WPY-VU"><value name="number"><shadow type="math_number" id="]8|@:E[09dM9eYzY*1g?"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="oZ7P]^i0ZsNh;]2s4C9s"><value name="number"><shadow type="math_number" id="Q+}YI{bo6p)ox4h-6!f#"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="F`P+%~Q/^0s(|@]VOj@o"><value name="text"><shadow type="text" id="o`^z6K;;1s?H-0Ve^eG,"><field name="TEXT">go</field></shadow></value><next><block type="device_show_number" id="%7=MsqIo;kD+~WA0@s47"><value name="number"><shadow type="math_number" id="JU])hnDdfS4+U!VoA}Be"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="ka*RmM/vlDYgW:w-{bpV"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_number" id="3Tinxufuxea_FhU]-D,W"><value name="number"><shadow type="math_number" id="m!!%y~YWCb4bQV9ct`QK"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="-Go$|[iWM%+ImVaQxMYF"><value name="number"><shadow type="math_number" id="SMuZ3}!i4yv1UbTcfG#y"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="kHF]Mn@`J4uN{TtA)Ux+"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="u3E`eF$Fo%6$N?H*b[Uq"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id=")_QPL2GD0#?aB3!]p[6k"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_number" id="qX2G0mC4wxNJ0j/UGo9-"><value name="number"><shadow type="math_number" id="Ma`:#OL4$}W6xLqzgNc["><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Qoz,XCZ=-rOP}-j6camH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="}WFvp#)+mg7#40wf3f},"><value name="number"><shadow type="math_number" id="hOG?dI7]U=@jiX_P[=:V"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="uKXv$HML7(h%(*_c*Se-"><value name="number"><shadow type="math_number" id="?.NEgqTIh1t9^L*P0=FV"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Oa:)eHvy_p59hd?Pnnh7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="VLq+Lhs0Qky-(P5(W6mt"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" id="pa*jGI(Bbm:J0xDE(6PA"><field name="NUM">2</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>